<!DOCTYPE html>
<html lang="en">
<head>
  <title>Attendance Program</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style media="screen">  </style>
          <style>
              .title
              {
                font-family: 'Playfair Display', serif;
              }
              .huge
              {
                font-size: 3em;
              }
            @media only screen and (max-width: 600px) {.pic{width:50vh;}}
            @media only screen and (min-width: 600px) {.pic{width:25vh;}}
            @media only screen and (min-width: 768px) {.pic{width:25vh;}}
            @media only screen and (min-width: 992px) {.pic{width:25vh;}}
              @media only screen and (min-width: 1200px) {.pic{width:25vh;}}
           
a:link {
  color: DarkBlue;
  text-decoration: underline;
}
 
a:visited {
  color: DarkMagenta;
  text-decoration: underline;
}

a:hover {
  color:LightSlateGray
  text-decoration: underline;
}

a:active {
  color: #5cb85c
  text-decoration: underline;
}

            </style>
</head>
 <body>
  <div class = "jumbotron m-0" style="background-color:PaleTurquoise!important;">
    
    <div class ="container-fluid">
      <nav class="navbar navbar-expand-sm bg-success fixed-top">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
   <i class="fa fa-bars"></i>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link active" href="index.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="help.html">Help</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="sign-in.html">Sign In</a>
  </li>
  </ul>
</nav>
    </div>
    <h2 style="font-size:4em;" class="mt1">Attendance Program</h2>
<p class="huge"> Take Attendance. </p>
<img class="pic " src="attendence-photo.png" alt="Attendance Sheet">
<p class="huge"> Make Raffles. </p>
<img class = "pic " src="tickets-photo.png" alt="huge pile of tickets">
<p class="huge"> All from your phone. </p>
<a  href="sign-in.html" class="btn btn-success huge" role="button">Start now</a>
  </div>
 
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script>console.log(screen.width);</script>
 </body>
</html>
